<section id="timeline" class="py-20 bg-gray-900">
  <div class="container max-w-screen-xl mx-auto px-8">
    <h3 class="text-3xl font-bold mb-12 text-emerald-400 text-center">Pengalaman</h3>
    <div class="space-y-4">
      <div class="grid md:grid-cols-3 text-center bg-gray-800 p-4 rounded"><p>2022-2025</p><p>Tenis Meja</p><p>Komusa</p></div>
      <div class="grid md:grid-cols-3 text-center bg-gray-800 p-4 rounded"><p>2023-2024</p><p>Ketua Departemen Media Kreatif</p><p>Hipmi PT Unsiq</p></div>
      <div class="grid md:grid-cols-3 text-center bg-gray-800 p-4 rounded"><p>2023-2024</p><p>Divisi Media</p><p>UKM KWU</p></div>
      <div class="grid md:grid-cols-3 text-center bg-gray-800 p-4 rounded"><p>2023</p><p>Ketua Kampus Mengajar-6</p><p>SMP Islam Al-Mabrur</p></div>
      <div class="grid md:grid-cols-3 text-center bg-gray-800 p-4 rounded"><p>2023-2025</p><p>Koor BCB UNSIQ A-6</p><p>Beasiswa Cendekia Baznas</p></div>
    </div>
  </div>
</section>
